PORT=3001
DEV_SERVER_PORT=3000
DATABASE_URL=postgres://username:password@localhost/metalink
SESSION_SECRET=secret
SESSION_EXPIRY=28800000
ticketMasterAPI_KEYJC=
DISCOGS_API_KEY=
DISCOGS_API_SECRET=
EMAIL_ADDRESS=metalink.noreply@gmail.com
EMAIL_PASSWORD=CSEVvKFQ23JQ54Iwis2y
YOUTUBE_API_KEY=
