PORT=3001
DEV_SERVER_PORT=3000
DATABASE_URL=postgres://dev:lfz@localhost/metalink
SESSION_SECRET=secret
SESSION_EXPIRY=28800000
ticketMasterAPI_KEYJC=7SYDlvB5YYdcdbZgRXm4q2sBkxpHfv4w
DISCOGS_API_KEY=LLMoDayWJzgstiElpEAh
DISCOGS_API_SECRET=qsEnOUcnyRKGpRiMRNjFNWGHdmcqgPDB
